interfaces {
    xe-1/0/15 {
        unit 3 {
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 1-100 151-250 ];
            }
        }
    }
    xe-1/0/17 {
        unit 405 {
            description SDN_test_IPTV1_uplink;
            encapsulation vlan-bridge;
            vlan-id 405;
        }
    }
    xe-1/0/18 {
        unit 3 {
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 251-300 101-150 ];
            }
        }
    }
    xe-1/0/19 {
        unit 3 {
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 151-250 1-100 ];
            }
        }
    }
    xe-1/0/20 {
        unit 405 {
            description SDN_test_IPTV1;
            encapsulation vlan-bridge;
            vlan-id 405;
        }
    }
    xe-1/0/21 {
        unit 3 {
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 1-100 151-250 ];
            }
        }                               
    }
    xe-1/0/22 {
        unit 3 {
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 101-150 251-300 ];
            }
        }
    }
    xe-1/0/23 {
        unit 405 {
            description SDN_test_IPTV2;
            encapsulation vlan-bridge;
            vlan-id 405;
        }
    }
    et-1/1/1 {
        unit 6 {
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 251-300 101-150 ];
            }
        }
    }
    irb {
        unit 405 {
            family inet {
                address 172.30.9.254/24;
            }
        }
    }
}
protocols {
    igmp {
        traceoptions {
            file igmp-trace size 1m;
            flag all;
        }
        interface irb.405 {
            version 2;
            static {
                group 239.255.125.161;
                group 239.1.24.61;
                group 239.32.0.63;
                group 239.1.5.63;       
                group 239.32.0.64;
                group 239.1.5.64;
                group 239.255.125.162;
                group 239.1.24.62;
            }
        }
    }
}
bridge-domains {
    SDN {
        vlan-id-list 1-300;
    }
    vlan-405 {
        domain-type bridge;
        vlan-id 405;
        interface xe-1/0/17.405;
        interface xe-1/0/20.405;
        interface xe-1/0/23.405;
        routing-interface irb.405;
    }
}




