interfaces {
    xe-9/0/15 {
        unit 3 {
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 1-100 151-250 ];
            }
        }
    }
    xe-9/0/19 {
        unit 5 {
            description SDN_test_p5;
            family bridge {
                interface-mode trunk;
                vlan-id-list 151-300;
            }
        }
    }
    xe-9/0/20 {
        unit 0 {
            description SDN_test_p10;
            family bridge {
                interface-mode trunk;
                vlan-id-list 500;
            }
        }
    }
    xe-9/0/21 {
        unit 3 {
            description SDN_test_p3;
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 1-100 101-150 ];
            }
        }
    }
    xe-9/0/22 {
        inactive: unit 0 {
            description SDN_test_p4;
            family bridge {
                interface-mode trunk;
                vlan-id-list 151-300;
            }
        }
    }
    xe-9/0/23 {                         
        unit 0 {
            description SDN_test_p11;
            family bridge {
                interface-mode trunk;
                vlan-id-list 500;
            }
        }
    }
    et-9/1/1 {
        unit 5 {
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 251-300 101-150 500 ];
            }
        }
    }
}
bridge-domains {
    SDN {
        vlan-id-list [ 1-300 500 ];
    }
}


